C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.1\bin\Debug\net9.0\Task1.1.1.exe
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.1\bin\Debug\net9.0\Task1.1.1.deps.json
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.1\bin\Debug\net9.0\Task1.1.1.runtimeconfig.json
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.1\bin\Debug\net9.0\Task1.1.1.dll
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.1\bin\Debug\net9.0\Task1.1.1.pdb
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.1\obj\Debug\net9.0\Task1.1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.1\obj\Debug\net9.0\Task1.1.1.AssemblyInfoInputs.cache
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.1\obj\Debug\net9.0\Task1.1.1.AssemblyInfo.cs
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.1\obj\Debug\net9.0\Task1.1.1.csproj.CoreCompileInputs.cache
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.1\obj\Debug\net9.0\Task1.1.1.dll
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.1\obj\Debug\net9.0\refint\Task1.1.1.dll
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.1\obj\Debug\net9.0\Task1.1.1.pdb
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.1\obj\Debug\net9.0\Task1.1.1.genruntimeconfig.cache
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.1\obj\Debug\net9.0\ref\Task1.1.1.dll
