C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.3\bin\Debug\net9.0\Task1.1.3.exe
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.3\bin\Debug\net9.0\Task1.1.3.deps.json
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.3\bin\Debug\net9.0\Task1.1.3.runtimeconfig.json
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.3\bin\Debug\net9.0\Task1.1.3.dll
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.3\bin\Debug\net9.0\Task1.1.3.pdb
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.3\obj\Debug\net9.0\Task1.1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.3\obj\Debug\net9.0\Task1.1.3.AssemblyInfoInputs.cache
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.3\obj\Debug\net9.0\Task1.1.3.AssemblyInfo.cs
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.3\obj\Debug\net9.0\Task1.1.3.csproj.CoreCompileInputs.cache
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.3\obj\Debug\net9.0\Task1.1.3.dll
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.3\obj\Debug\net9.0\refint\Task1.1.3.dll
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.3\obj\Debug\net9.0\Task1.1.3.pdb
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.3\obj\Debug\net9.0\Task1.1.3.genruntimeconfig.cache
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.3\obj\Debug\net9.0\ref\Task1.1.3.dll
