C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.4\bin\Debug\net9.0\Task1.1.4.exe
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.4\bin\Debug\net9.0\Task1.1.4.deps.json
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.4\bin\Debug\net9.0\Task1.1.4.runtimeconfig.json
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.4\bin\Debug\net9.0\Task1.1.4.dll
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.4\bin\Debug\net9.0\Task1.1.4.pdb
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.4\obj\Debug\net9.0\Task1.1.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.4\obj\Debug\net9.0\Task1.1.4.AssemblyInfoInputs.cache
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.4\obj\Debug\net9.0\Task1.1.4.AssemblyInfo.cs
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.4\obj\Debug\net9.0\Task1.1.4.csproj.CoreCompileInputs.cache
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.4\obj\Debug\net9.0\Task1.1.4.dll
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.4\obj\Debug\net9.0\refint\Task1.1.4.dll
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.4\obj\Debug\net9.0\Task1.1.4.pdb
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.4\obj\Debug\net9.0\Task1.1.4.genruntimeconfig.cache
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.4\obj\Debug\net9.0\ref\Task1.1.4.dll
