C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.5\bin\Debug\net9.0\Task1.1.5.exe
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.5\bin\Debug\net9.0\Task1.1.5.deps.json
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.5\bin\Debug\net9.0\Task1.1.5.runtimeconfig.json
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.5\bin\Debug\net9.0\Task1.1.5.dll
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.5\bin\Debug\net9.0\Task1.1.5.pdb
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.5\obj\Debug\net9.0\Task1.1.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.5\obj\Debug\net9.0\Task1.1.5.AssemblyInfoInputs.cache
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.5\obj\Debug\net9.0\Task1.1.5.AssemblyInfo.cs
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.5\obj\Debug\net9.0\Task1.1.5.csproj.CoreCompileInputs.cache
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.5\obj\Debug\net9.0\Task1.1.5.dll
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.5\obj\Debug\net9.0\refint\Task1.1.5.dll
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.5\obj\Debug\net9.0\Task1.1.5.pdb
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.5\obj\Debug\net9.0\Task1.1.5.genruntimeconfig.cache
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.5\obj\Debug\net9.0\ref\Task1.1.5.dll
