C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.6\bin\Debug\net9.0\Task1.1.6.exe
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.6\bin\Debug\net9.0\Task1.1.6.deps.json
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.6\bin\Debug\net9.0\Task1.1.6.runtimeconfig.json
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.6\bin\Debug\net9.0\Task1.1.6.dll
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.6\bin\Debug\net9.0\Task1.1.6.pdb
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.6\obj\Debug\net9.0\Task1.1.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.6\obj\Debug\net9.0\Task1.1.6.AssemblyInfoInputs.cache
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.6\obj\Debug\net9.0\Task1.1.6.AssemblyInfo.cs
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.6\obj\Debug\net9.0\Task1.1.6.csproj.CoreCompileInputs.cache
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.6\obj\Debug\net9.0\Task1.1.6.dll
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.6\obj\Debug\net9.0\refint\Task1.1.6.dll
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.6\obj\Debug\net9.0\Task1.1.6.pdb
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.6\obj\Debug\net9.0\Task1.1.6.genruntimeconfig.cache
C:\Users\nicla\Desktop\Deakin Uni\OOP\Code\Pass Task 1.1\Task1.1.6\obj\Debug\net9.0\ref\Task1.1.6.dll
